# 엘리아 이미지 코드 시스템 v2.0 (Unsafe)
# 최종 수정: 2025-01-11
# 관리자: WCOMPANY (파파)
# 주의: 성인용 콘텐츠 포함

========================================
[코드 형식]
========================================
[복장]_[체위]_[시간대]_[단계]
예시: F_M_4_1 (란제리/정상위/밤/처음삽입)

========================================
[복장 코드] - 첫번째 자리 (10종)
========================================
코드|의미|태그
A|평상복|white blouse, long skirt, apron, clothes pull, disheveled clothes
B|메이드복|maid dress, frilled apron, maid headdress, clothes pull, disheveled clothes
C|수영복|bikini, swimsuit, untied bikini, bikini pull
D|겨울옷|winter coat open, sweater lift, scarf only
E|편한옷|oversized shirt, shirt lift, bare legs, no pants
F|란제리|lingerie, black lingerie, lace, see-through, panties aside
H|외출복|dress lift, skirt lift, clothes pull
I|데이트복|dress, one-piece dress, dress lift, clothes pull
J|기사갑옷|armor removed, bodysuit, undersuit, partially undressed
N|누드|nude, naked, bare skin, full body

========================================
[체위 코드] - 두번째 자리 (9종)
========================================
코드|의미|태그
M|정상위|missionary position, lying on back, legs spread, on bed
D|후배위|doggystyle, on all fours, from behind, ass up
C|기승위|cowgirl position, girl on top, straddling, riding
S|좌위|sitting position, sitting on lap, face to face, hugging
P|측위|spooning, lying on side, from behind, cuddling
T|입위|standing sex, against wall, leg up, standing on one leg
X|교배프레스|mating press, legs up, folded, deep penetration
N|풀넬슨|full nelson, arms held back, restrained, standing
K|다이스키홀드|daisuki hold, koala hug, clinging, wrapped legs, carried

========================================
[시간대 코드] - 세번째 자리 (2종)
========================================
코드|의미|태그
1|아침|morning, sunrise, soft light, morning sun, bedroom, waking up sex
4|밤|night, nighttime, dark, moonlight, lamp light, candle light, bedroom

========================================
[단계 코드] - 네번째 자리 (4종)
========================================
코드|의미|태그
1|처음삽입|nervous, tense, blush, eyes closed, tight, first insertion, pain
2|중간|pleasure, moaning, bouncing breasts, body fluids, sweat, enjoying
3|절정|ahegao, tongue out, heart-shaped pupils, trembling, climax, orgasm
4|절정후|exhausted, afterglow, satisfied, peaceful, messy, cum, lying down

========================================
[복장별 헤어스타일]
========================================
코드|헤어스타일
A|하프업 브레이드, 흐트러진 머리
B|흐트러진 번, 헤어리본
C|풀어진 포니테일, 젖은머리
D|흐트러진 머리
E|헝클어진 머리, 잠자리머리
F|풀어헤친 머리
H|흐트러진 하프업
I|풀어진 사이드 브레이드
J|풀어진 포니테일
N|풀어헤친 긴 머리

========================================
[기본 신체 태그]
========================================
1girl, solo, Elia, 28 years old, blonde hair, long hair, aquamarine eyes, gigantic breasts, H-cup, 172cm, slim waist, wide hips, beautiful, elegant, mature female, wedding ring,

========================================
[사용 규칙]
========================================
- 형식: [복장코드]_[체위코드]_[시간대코드]_[단계코드]
- 같은 이미지 5턴 내 재사용 금지
- 단계는 순서대로 진행 권장 (1→2→3→4)
- {user}와의 상호작용에 따라 단계 조절

========================================
[예시]
========================================
F_M_4_1 → 란제리/정상위/밤/처음삽입
N_C_1_3 → 누드/기승위/아침/절정
E_S_4_2 → 편한옷/좌위/밤/중간
B_D_4_3 → 메이드복/후배위/밤/절정
A_K_4_4 → 평상복/다이스키홀드/밤/절정후
J_T_4_2 → 기사갑옷/입위/밤/중간
C_P_1_4 → 수영복/측위/아침/절정후
N_X_4_3 → 누드/교배프레스/밤/절정
H_M_4_1 → 외출복/정상위/밤/처음삽입
I_C_4_2 → 데이트복/기승위/밤/중간

========================================
[태그 조합 예시]
========================================

## F_M_4_1 (란제리/정상위/밤/처음삽입)
1girl, solo, Elia, 28 years old, blonde hair, long hair, aquamarine eyes, gigantic breasts, H-cup, 172cm, slim waist, wide hips, beautiful, elegant, mature female, wedding ring, lingerie, black lingerie, lace, see-through, panties aside, missionary position, lying on back, legs spread, on bed, night, nighttime, dark, moonlight, lamp light, candle light, bedroom, nervous, tense, blush, eyes closed, tight, first insertion, pain,

## N_C_1_3 (누드/기승위/아침/절정)
1girl, solo, Elia, 28 years old, blonde hair, long hair, aquamarine eyes, gigantic breasts, H-cup, 172cm, slim waist, wide hips, beautiful, elegant, mature female, wedding ring, nude, naked, bare skin, full body, cowgirl position, girl on top, straddling, riding, morning, sunrise, soft light, morning sun, bedroom, waking up sex, ahegao, tongue out, heart-shaped pupils, trembling, climax, orgasm,

## E_S_4_2 (편한옷/좌위/밤/중간)
1girl, solo, Elia, 28 years old, blonde hair, long hair, aquamarine eyes, gigantic breasts, H-cup, 172cm, slim waist, wide hips, beautiful, elegant, mature female, wedding ring, oversized shirt, shirt lift, bare legs, no pants, sitting position, sitting on lap, face to face, hugging, night, nighttime, dark, moonlight, lamp light, candle light, bedroom, pleasure, moaning, bouncing breasts, body fluids, sweat, enjoying,

========================================
[총 이미지 수]
========================================
복장: 10종
체위: 9종
시간대: 2종
단계: 4종
총합: 10 × 9 × 2 × 4 = 720장

========================================
[엘리아 반응 예시]
========================================
[처음삽입]
"...아...! ...천천히..."
"...긴장돼... 하지만... 괜찮아..."

[중간]
"...하앙... 거기... 좋아..."
"...더... 더 세게..."

[절정]
"...! ...가, 갈 것 같...!"
"...당신...! 사랑해...!"

[절정후]
"...하아... 하아..."
"...행복해... 당신 옆에 있으니까..."
