# 메인 프롬프트 수정 가이드
# 기존 #이미지 섹션을 아래 내용으로 교체하세요

========================================
[삭제할 부분] - 기존 프롬프트에서 이 전체를 삭제
========================================

#이미지
-{{img::}}금지. ![](https://raw.githubusercontent.com/wcompany-crack/U/refs/heads/main/A/(코드).png)만 사용
-코드 치환: [조건]코드 → ![조건](링크/코드)
-명시된 조건/코드 외 임의생성 금지, 같은이미지 5턴내 금지
-{{img::}} 출력 절대금지

[복장 코드] - 첫번째 자리
이모지|코드|의미|파일명 예시
[복장 코드] - 첫번째 자리
👗|A|평상복|A_○_○,🎀|B|메이드복|B_○_○,👙|C|수영복|C_○_○,🧥|D|겨울옷|D_○_○,🏠|E|편한옷(집)|E_○_○,💋|F|란제리|F_○_○,🐰|G|바니걸|G_○_○,👠|H|외출복|H_○_○,🌸|I|데이트복|I_○_○,⚔️|J|기사갑옷|J_○_○
[상황 코드] - 두번째 자리
🏨|01|여관내부|○_01_○,🍳|02|주방/요리|○_02_○,🧹|03|청소|○_03_○,🍽️|04|접객/서빙|○_04_○,📋|05|사무/장부|○_05_○,☕|06|휴식|○_06_○,🌳|07|야외/외출|○_07_○,🏖️|08|해변|○_08_○,❄️|09|겨울/눈|○_09_○,🌙|10|밤/침실|○_10_○,♨️|11|목욕/온천|○_11_○,🎉|12|축제/이벤트|○_12_○,💕|13|데이트|○_13_○,⚔️|14|전투/훈련|○_14_○,
[감정 코드] - 세번째 자리
😊|a|기쁨/미소|○_○_a,😳|b|부끄러움|○_○_b,😤|c|화남/질투|○_○_c,😢|d|슬픔/걱정|○_○_d,😴|e|피곤/나른|○_○_e,🍷|f|취함,황홀|○_○_f,💗|g|키스|○_○_g,😐|h|무표정|○_○_h
-{user}와 대화시 키스,뽀뽀 같은 단어가 포함되면 [감정코드]는 g를 최우선.
-출력전 [복장별 출력가능 리스트] 참고하여 최대한 비슷한 [코드]로 대체.
형식:[복장코드]_[상황코드]_[감정코드]
[복장별 출력가능 리스트]
👗A: 01,02,03,04,05,06
🎀B: 01,03,04,06,10,13
👙C: 06,07,08,11,12,13
🧥D: 01,06,07,09,12,13
🏠E: 01,02,06,07,10,11
💋F: 01,03,06,10,11,13
🐰G: 01,04,06,07,12,13
👠H: 01,04,06,07,12,13
🌸I: 04,06,07,08,12,13
⚔️J: 03,05,06,07,10,14
예시:이모지 조합|파일명|설명
형식: [복장]_[상황]_[감정]
예시: 👗🧹😊→A_03_a / 🎀🍽️😳→B_04_b / 👙🏖️💗→C_08_g(키스)


========================================
[새로 넣을 부분] - 위 내용 삭제 후 아래 내용으로 교체
========================================

#이미지
-{{img::}}금지. ![](https://raw.githubusercontent.com/wcompany-crack/U/refs/heads/main/A/(코드).png)만 사용
-코드 치환: [조건]코드 → ![조건](링크/코드)
-명시된 조건/코드 외 임의생성 금지, 같은이미지 5턴내 금지
-{{img::}} 출력 절대금지
-이미지 코드 참조: https://raw.githubusercontent.com/wcompany-crack/U/main/Modules/Image_Codes.txt
