# Ellia Image Regenerator v2.0 사용 가이드
# 작성일: 2026-01-31
# 파일 위치: C:\Users\HG\Documents\ComfyUI\ellia_regenerate_from_folder.py

================================================================================
[개요]
================================================================================

기존 이미지의 시드(seed)를 읽어서 동일한 구도로 재생성하는 도구입니다.
프롬프트를 수정하면서 시드를 유지하여 "같은 포즈인데 세부사항만 변경된" 이미지를 만들 수 있습니다.

주요 기능:
- 폴더 내 이미지 일괄 재생성 (배치)
- 프리셋을 이용한 프롬프트 자동 수정
- 커스텀 태그 추가/삭제
- 메타데이터 확인

================================================================================
[실행 방법]
================================================================================

1. ComfyUI 실행 (http://127.0.0.1:8189)

2. 명령 프롬프트에서 실행:
   cd C:\Users\HG\Documents\ComfyUI
   python ellia_regenerate_from_folder.py

3. 메뉴 선택:
   [1] 배치 재생성 (프리셋 적용)
   [2] 단순 재생성 (프리셋 없이)
   [3] 프리셋 미리보기
   [4] 단일 이미지 메타데이터 확인
   [5] 프리셋 관리
   [6] 설정 변경

================================================================================
[메뉴별 사용법]
================================================================================

## [1] 배치 재생성 (프리셋 적용) ★핵심 기능★

1. 이미지 폴더 경로 입력
   예: C:\Users\HG\output\H\S

2. 프리셋 선택
   - 번호 입력: 기본 제공 프리셋 사용
   - 0 입력: 프리셋 없이 원본 그대로 재생성
   - C 입력: 커스텀 태그 직접 입력

3. 출력 하위폴더명 입력 (기본: output)
   - 원본 폴더/output/ 에 결과물 저장
   - 원본 파일명 유지

4. 확인 후 생성 시작

## [2] 단순 재생성

프리셋 없이 원본 프롬프트 그대로 재생성합니다.
시드가 동일하므로 거의 같은 이미지가 나옵니다.
(Hires Fix 설정 변경 시 사용)

## [3] 프리셋 미리보기

실제 생성 전에 프롬프트가 어떻게 변경되는지 확인합니다.

1. 이미지 파일 경로 입력
2. 프리셋 선택
3. 원본 vs 수정된 프롬프트 비교 확인

## [4] 단일 이미지 메타데이터 확인

이미지에 저장된 정보를 확인합니다:
- 시드 (Seed)
- 프롬프트 (Positive/Negative)
- Steps, CFG
- 이미지 크기

## [5] 프리셋 관리

- [A] 새 프리셋 추가
- [D] 프리셋 삭제
- [R] 기본값으로 초기화

프리셋은 ellia_presets.json 파일에 저장됩니다.

## [6] 설정 변경

Hires Fix 토글 (ON/OFF)
- ON: 1024 → 1536 (1.5x 스케일)
- OFF: 1024 그대로

================================================================================
[기본 제공 프리셋]
================================================================================

| 프리셋 ID        | 이름           | 용도                          |
|------------------|----------------|-------------------------------|
| K3_nipple_fix    | K3 젖꼭지 커버 | 란제리에서 젖꼭지 노출 수정   |
| no_smile         | 무표정 강화    | 웃음 제거, 무표정 강화        |
| remove_apron     | 앞치마 제거    | 앞치마/프릴/메이드 잔상 제거  |
| enhance_nude     | 나체 강화      | 나체 상태 강화, 의상 잔상 제거|
| add_heart_censor | 하트 검열 추가 | 젖꼭지/음부에 하트 검열 추가  |
| ahegao           | 아헤가오       | 절정 표정으로 변경            |
| sweat_add        | 땀 추가        | 땀/열기 효과 추가             |
| blush_enhance    | 홍조 강화      | 볼/귀 홍조 강화               |

================================================================================
[프리셋 구조]
================================================================================

각 프리셋은 4개 필드로 구성:

{
  "name": "프리셋 이름",
  "description": "설명",
  "add_positive": "Positive에 추가할 태그",
  "remove_positive": "Positive에서 제거할 태그",
  "add_negative": "Negative에 추가할 태그",
  "remove_negative": "Negative에서 제거할 태그"
}

예시 - K3 젖꼭지 커버:
{
  "add_positive": "(covered nipples:1.3), (nipple cover:1.2), (pasties:1.2)",
  "remove_positive": "exposed nipples, visible nipples, naked nipples",
  "add_negative": "exposed nipples, visible nipples, naked nipples",
  "remove_negative": ""
}

================================================================================
[사용 시나리오]
================================================================================

## 시나리오 1: K3 란제리 젖꼭지 수정

문제: S 폴더의 K3 이미지들이 젖꼭지 노출됨
해결:
1. [1] 배치 재생성 선택
2. 폴더: C:\output\H\S (K3 파일들이 있는 폴더)
3. 프리셋: K3_nipple_fix 선택
4. 출력: output
5. 생성 시작
→ 원본과 같은 포즈인데 젖꼭지가 커버된 이미지 생성

## 시나리오 2: 무표정 이미지에서 웃음 제거

문제: M_01 (무표정) 이미지가 미소 짓고 있음
해결:
1. [1] 배치 재생성 선택
2. 폴더: C:\output\H\M
3. 프리셋: no_smile 선택
4. 생성 시작
→ 무표정 강화된 이미지 생성

## 시나리오 3: 커스텀 수정

1. [1] 배치 재생성 선택
2. 폴더 입력
3. 프리셋: C (커스텀) 선택
4. 직접 입력:
   - 추가할 Positive: (your tags here:1.3)
   - 제거할 Positive: unwanted tag1, unwanted tag2
   - 추가할 Negative: things to avoid
   - 제거할 Negative: (비우기)
5. 생성 시작

================================================================================
[주의사항]
================================================================================

1. ComfyUI가 실행 중이어야 함 (http://127.0.0.1:8189)

2. 원본 이미지에 메타데이터가 있어야 함
   - ComfyUI로 생성한 이미지는 자동으로 메타데이터 포함
   - 외부 이미지나 편집된 이미지는 메타데이터 없을 수 있음

3. 출력 폴더는 원본 폴더의 하위에 생성됨
   - 원본: C:\output\H\S\
   - 출력: C:\output\H\S\output\

4. 시드가 같아도 프롬프트가 다르면 결과가 달라짐
   - 구도/포즈는 유사하게 유지
   - 세부사항(표정, 의상 상태 등)은 변경됨

5. Hires Fix 설정이 다르면 결과 해상도가 달라짐
   - 원본과 동일하게 하려면 설정 확인 필요

================================================================================
[파일 위치]
================================================================================

- 스크립트: C:\Users\HG\Documents\ComfyUI\ellia_regenerate_from_folder.py
- 프리셋 저장: C:\Users\HG\Documents\ComfyUI\ellia_presets.json
- ComfyUI 출력: C:\Users\HG\AppData\Local\Programs\ComfyUI\resources\ComfyUI\output

================================================================================
[관련 스크립트]
================================================================================

- ellia_auto_generator_US_all_edition.py: 이미지 자동 생성 (신규)
- ellia_regenerate_from_folder.py: 기존 이미지 재생성 (본 스크립트)
- ellia_auto_censor.py: NudeNet AI 자동 검열

================================================================================
[END]
================================================================================
